{
  "TokenOptions": {
    "Audience": "www.accounting.com",
    "Issuer": "www.accounting.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "my_top_secret_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
